resource_group_name              = "TaskBoardBR1"
resource_group_location          = "West Europe"
app_service_plan_name            = "taskboard-BR1"
app_service_name                 = "linux-app-BR1"
sql_server_name                  = "taskboardappservbr-BR1"
sql_database_name                = "taskboarddbbr-BR1"
sql_administrator_login_username = "Bobi1"
sql_administrator_login_password = "Qwer_1234"
firewall_rule_name               = "FirewallRule-BR1"
github_repo                      = "https://github.com/BorislavRaynov/TaskBoard1.git"
