resource_group_name              = "TaskBoardBR"
resource_group_location          = "West Europe"
app_service_plan_name            = "taskboard-"
app_service_name                 = "linux-app-"
sql_server_name                  = "taskboardappservbr-"
sql_database_name                = "taskboarddbbr-"
sql_administrator_login_username = "Bobi1"
sql_administrator_login_password = "Qwer_1234"
firewall_rule_name               = "FirewallRule-"
github_repo                      = "https://github.com/BorislavRaynov/TaskBoard1.git"
